load-image.url=http://localhost:8081/api/v1/attachment/get/
file.base.url=C:\\Abdurahmon\\Photo & Videos\\ForProject
#load-image.url=http://45.138.158.156:8081/api/v1/attachment/
#file.base.url=http://45.138.158.156:8081/api/v1/attachment/