# a 256?bit (32 byte) key, Base64?encoded (replace with your own!)
jwt.secret=JJc3N1ZXIiLCJVc2VybmFtZSI6eyJhbGciOiJIUzUxMieyJhbGciOiJIUzUxMiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiIkphdeyJhbGciOiJIUzUxMiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOimFJblVzZSIsImV4cCI6MTcwNDQ2ODA4MCwiaWF0IjoxNzA0NDY4MDgwfQLtk5Evxt
# Access tokens valid for 15 minutes (900_000 ms)
jwt.access.expiration-ms=900000
# Refresh tokens valid for 7 days (604_800_000 ms)
jwt.refresh.expiration-ms=604800000